<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TopViewController" customModule="DecisionBomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-me-AWA">
                                <rect key="frame" x="96" y="227" width="201" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EVo-me-AWA" secondAttribute="height" multiplier="1:1" id="JmK-Gd-J24"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-g1-EG5">
                                <rect key="frame" x="24" y="452" width="345" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="決断爆弾">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="40" name="Corporate-Logo-Bold-ver3"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-fu-Luf">
                                <rect key="frame" x="24" y="602" width="345" height="72"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.3411764705882353" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="EmC-gD-txh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="はじめる">
                                            <attributes>
                                                <font key="NSFont" size="40" name="Corporate-Logo-Medium-ver3"/>
                                                <font key="NSOriginalFont" size="40" name="Corporate-Logo-Medium-ver3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-K3-3nJ">
                                <rect key="frame" x="24" y="698" width="345" height="72"/>
                                <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="UGo-o3-715"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="使い方">
                                            <attributes>
                                                <font key="NSFont" size="40" name="Corporate-Logo-Medium-ver3"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.21568627450980393" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLw-g1-EG5" firstAttribute="top" secondItem="EVo-me-AWA" secondAttribute="bottom" constant="24" id="1AG-eN-IBb"/>
                            <constraint firstItem="EVo-me-AWA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96" id="4Qg-np-Dfs"/>
                            <constraint firstItem="uK9-K3-3nJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="6gP-7F-ZWC"/>
                            <constraint firstItem="EVo-me-AWA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="168" id="6ti-YQ-zEn"/>
                            <constraint firstItem="VLw-g1-EG5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ky5-8V-dia"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EVo-me-AWA" secondAttribute="trailing" constant="96" id="Q6u-SM-uFb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uK9-K3-3nJ" secondAttribute="trailing" constant="24" id="Vau-83-R5G"/>
                            <constraint firstItem="uK9-K3-3nJ" firstAttribute="top" secondItem="2ez-fu-Luf" secondAttribute="bottom" constant="24" id="ZNZ-P6-Bjs"/>
                            <constraint firstItem="VLw-g1-EG5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="tPb-tF-gtY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2ez-fu-Luf" secondAttribute="trailing" constant="24" id="u2y-rT-ftJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VLw-g1-EG5" secondAttribute="trailing" constant="24" id="wf7-No-tVy"/>
                            <constraint firstItem="2ez-fu-Luf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="wy4-vr-1ty"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uK9-K3-3nJ" secondAttribute="bottom" constant="48" id="xkq-eC-T3k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
